{
    "mission": {
        "start_date": "2030-07-01T00:00:00",
        "end_date": "2030-09-01T00:00:00",
        "time_step_hours": 1
    },
    "roi": {
        "lat_min": -85.5,
        "lat_max": -85.3,
        "lon_min": 30.0,
        "lon_max": 33.0
    },
    "simulation": {
        "buffer_meters": 50000.0,
        "observer_height_m": 0.25
    },
    "paths": {
        "input_dem_lbl": "input_data/LDEM_80S_20M.LBL",
        "output_dem_bin": "output_data/terrain_input.bin",
        "output_meta": "output_data/terrain_meta.json",
        "output_horizon": "output_data/horizon_mask.bin",
        "output_netcdf": "output_data/illumination_map.nc"
    }
}
